Искусственный разум*Artificial Intelligence: AI*2001*США*Стивен Спилберг*Хэйли Джоэл Осмент, Джуд Лоу, Фрэнсис О’Коннор*фантастика, драма, приключения*146*7*8,019*39555*7,00*120333*2001-06-26*2001-11-01*2011-03-24*100000000*78616689*235926552*
Альма*Alma*2009*США, Испания*Родриго Блаас*Хэйли Джоэл Осмент, Джуд Лоу, Фрэнсис О’Коннор*мультфильм, короткометражка, ужасы*5*7*7,612*543*7,60*526*2010-04-25******
Альма*Alma*2007*США*Юрий Элиз Макино*Кармен Коррал, Cindy dela Cruz, Сальвадор Валентино*короткометражка, драма*15*-*7,551*86*7,80*8*2007-04-04***35000***
Мэри и Макс*Mary and Max*2009*Австралия*Адам Бенжамин Эллиот*Тони Коллетт, Филип Сеймур Хоффман, Эрик Бана*мультфильм, драма, комедия*80*5*8,045*7428*8,20*34169*2009-01-15*2009-12-03*2010-07-29****
Возвращение кота*Neko no ongaeshi*2002*Япония*Хироюки Морита*Чизуру Икеваки, Ёсихико Хакамада, Аки Маэда*аниме, мультфильм, фэнтези*75*6*7,544*2565*7,20*8586*2002-07-19******
Страх и ненависть в Лас-Вегасе*Fear and Loathing in Las Vegas*1998*США*Терри Гиллиам*Джонни Депп, Бенисио Дель Торо, Тоби Магуайр*драма, комедия*118*6*7,580*27201*7,60*108192*1998-05-15***18500000*10680275*10680275*
Антихрист*Antichrist*2009*Германия, Дания, Швеция*Ларс фон Триер*Уиллем Дефо, Шарлотта Генсбур, Сторм Акеке Сальстрем*триллер, драма*108*6*6,329*8866*6,60*35950*2009-05-18*2009-07-02*2009-09-10*11000000*404122*791867*347295
Реальные кабаны*Wild Hogs*2007*США*Уолт Бекер*Тим Аллен, Джон Траволта, Мартин Лоуренс*боевик, комедия, приключения*100*6*6,664*14914*5,90*53327*2007-02-27*2007-03-15*2010-12-07****
Помутнение*A Scanner Darkly*2006*США*Ричард Линклейтер*Киану Ривз, Роберт Дауни мл., Рори Кокрейн*мультфильм, фантастика, драма*96*6*7,408*6273*7,10*51900*2006-05-25**2011-11-24*8000000*5501616*7659918*
Шоссе в никуда*Lost Highway*1997*США, Франция*Дэвид Линч*Билл Пуллман, Патриция Аркетт, Бальтазар Гетти*ужасы, триллер, драма*134*6*7,470*6898*7,60*52812*1997-01-15**2009-05-07*15000000*3675201*3675201*
Вечера на хуторе близ Диканьки**2001*Россия, Украина*Семен Горов*Андрей Данилко, Георгий Дрозд, Анатолий Дяченко*мюзикл, фэнтези, комедия*91*7*6,192*1933*4,90*60*2001-12-31*2001-12-31*2009-01-29****
Дневник памяти*The Notebook*2004*США*Ник Кассаветис*Райан Гослинг, Рэйчел МакАдамс, Джеймс Гарнер*драма, мелодрама*124*7*8,329*66990*7,90*143974*2004-05-20*2004-10-14*2011-02-10*29000000*81001787*115533700*450000
Ужасно медленный убийца с крайне неэффективным оружием*The Horribly Slow Murderer with the Extremely Inefficient Weapon*2008*США*Ричард Гэйл*Пол Клеменс, Брайан Роэн, Фэй Като*короткометражка, ужасы, комедия*10*7*7,604*5278*7,90*2238*2008-09-18******
Асса**1987*СССР*Сергей Соловьев*Сергей Бугаев, Татьяна Друбич, Станислав Говорухин*драма, мелодрама, криминал*153*7*7,753*4638*7,70*765*1988-09-16**2011-01-11****
Рок**1987*СССР*Алексей Учитель*Борис Гребенщиков, Тимур Новиков, Юрий Шевчук*документальный, музыка*90*7*7,441*422*5,90*37*1989-02-14**2009-05-19****
Я, робот*I, Robot*2004*США, Германия*Алекс Пройас*Уилл Смит, Бриджет Мойнэхэн, Алан Тьюдик*фантастика, боевик, триллер*115*7*7,934*55227*7,00*147898*2004-07-15*2004-08-05*2008-10-30*120000000*144801023*347234916*6010000
Принцесса Мононоке*Mononoke-hime*1997*Япония*Хаяо Миядзаки*Йоджи Мацуда, Юрико Ишида, Юко Танака*аниме, мультфильм, фэнтези*134*7*8,059*16172*8,40*88616*1997-07-12*2010-06-24*2010-12-02****
Мастер и Маргарита**2005*Россия*Владимир Бортко*Анна Ковальчук, Александр Галибин, Олег Басилашвили*триллер, драма, мелодрама*500*8*7,581*13934*7,20*1476*2005-12-19*2005-12-19*2008-11-27*5000000***
Большая прогулка*La grande vadrouille*1966*Франция, Великобритания*Жерар Ури*Бурвиль, Луи де Фюнес, Клаудио Брук*комедия, военный*123*7*8,014*5628*7,90*5493*1966-12-08******
Шёпот сердца*Mimi wo sumaseba*1995*Япония*Ёсифуми Кондо*Ёко Хонна, Кацуо Такахаши, Такаши Тачибана*аниме, мультфильм, драма*111*7*8,088*4295*7,90*10391*1995-07-15*2009-01-22*2009-04-02****
КВН - Клуб Веселых и Находчивых**1961*СССР*Светлана Маслякова*Александр Масляков, Михаил Галустян, Иосиф Буяновский*игра, комедия*110*7*8,258*15524*8,70*89*1961-11-08******
Наваждение**1965*СССР*Леонид Гайдай*Александр Демьяненко, Наталья Селезнёва, Владимир Раутбарт*короткометражка, комедия*31*7*8,607*20930*8,70*108*******
О чём говорят мужчины**2010*Россия*Дмитрий Дьяченко*Леонид Барац, Александр Демидов, Камиль Ларин*комедия*93*7*7,841*56626*7,60*1384*2010-03-04*2010-03-04*2010-04-01*1950000***12051411
Сонная Лощина*Sleepy Hollow*1999*США, Германия*Тим Бёртон*Джонни Депп, Кристина Риччи, Миранда Ричардсон*ужасы, фэнтези, триллер*105*7*8,069*66253*7,50*136543*1999-11-17*2000-03-01*2010-11-09*100000000*101071502*206071502*
Кровавый четверг*Thursday*1998*США*Скип Вудс*Томас Джейн, Аарон Экхарт, Паулина Поризкова*боевик, триллер, драма*87*7*7,984*12124*7,10*7402*1998-09-10**2008-12-11****
Шарада*Charade*1963*США*Стенли Донен*Кэри Грант, Одри Хепберн, Уолтер Мэттау*триллер, мелодрама, комедия*113*7*8,087*1694*8,00*26832*1963-12-05***4000000***
Скотт Пилигрим против всех*Scott Pilgrim vs. the World*2010*США, Канада, Великобритания*Эдгар Райт*Майкл Сера, Мэри Элизабет Уинстэд, Киран Калкин*фэнтези, боевик, мелодрама*112*7*7,177*29557*7,60*109501*2010-07-27*2010-08-19*2011-01-25****
Погребенный заживо*Buried*2010*США, Франция, Испания*Родриго Кортес*Райан Рейнольдс, Хосе Луис Гарсия Переc, Роберт Патерсон*триллер, драма, детектив*95*7*7,804*32170*7,10*53530*2010-01-23*2010-10-14*2010-11-18*3000000*1044143*19152480*682028
С меня хватит!*Falling Down*1992*США, Франция, Великобритания*Джоэл Шумахер*Майкл Дуглас, Роберт Дювалл, Барбара Херши*триллер, драма, криминал*113*8*7,816*9575*7,60*60766*1993-02-26***25000000*40903593*40903593*
1408*1408*2007*США*Микаэль Хофстрём*Джон Кьюсак, Сэмюэл Л. Джексон, Пол Бирчард*ужасы, триллер*104*8*7,781*40888*6,80*98636*2007-06-12*2007-07-12*2007-11-06*25000000*71985628*132033383*3846359
Беспредел**1989*СССР*Игорь Гостев*Андрей Ташков, Лев Дуров, Александр Мохов*драма, криминал*102*7*7,725*1237*7,10*106*******
Западный мир*Westworld*1973*США*Майкл Крайтон*Юл Бриннер, Ричард Бенджамин, Джеймс Бролин*фантастика, боевик, триллер*88*7*6,868*203*7,00*12545*1973-11-21******
Окно во двор*Rear Window*1954*США*Альфред Хичкок*Джеймс Стюарт, Грэйс Келли, Уэнделл Кори*триллер, мелодрама, детектив*112*7*8,097*7547*8,70*151695*1954-08-01***2000000*36764313*36764313*
Игры для детей школьного возраста**1985*СССР, Эстония*Арво Ихо, Лейда Лайус*Моника Ярв, Хендрик Тоомпере мл., Таури Таллермаа*драма, семейный*88*7*7,905*35*6,50*55*1986-08-25**2010-04-08****
Кавказская пленница, или Новые приключения Шурика**1967*СССР*Леонид Гайдай, Игорь Битюков*Александр Демьяненко, Наталья Варлей, Руслан Ахметов*мелодрама, комедия, приключения*82*8*8,383*71656*8,00*3034*1967-04-01**2008-09-16****
Как украсть миллион*How to Steal a Million*1966*США*Уильям Уайлер*Одри Хепберн, Питер О’Тул, Эли Уоллах*мелодрама, комедия, криминал*123*8*8,245*17261*7,40*7474*1966-07-13**2009-03-12*6000000***
Пластилиновая ворона**1981*СССР*Александр Татарский*Леонид Броневой, Александр Левенбук, Лев Шимелов*мультфильм, короткометражка*9*8*8,028*5284*8,00*236***2010-10-28****
Шоу Трумана*The Truman Show*1998*США*Питер Уир*Джим Керри, Лора Линни, Ноа Эммерик*фантастика, драма, комедия*103*8*8,430*71682*8,00*230270*1998-06-01**2009-12-15*60000000*125618201*264118201*
Ко мне, Мухтар!**1965*СССР*Семен Туманов, В. Тиунова*Юрий Никулин, Владимир Емельянов, Леонид Кмит*драма*82*9*7,967*4487*7,30*159*1965-12-03******
Хатико: Самый верный друг*Hachiko: A Dog's Story*2009*США, Великобритания*Лассе Халльстрём*Ричард Гир, Джоан Аллен, Кэри-Хироюки Тагава*драма, семейный*89*8*8,477*81442*8,00*27447*2009-06-13*2009-10-22*2009-11-26*16000000**46184345*2046840
Догвилль*Dogville*2003*Германия, Дания, Швеция*Ларс фон Триер*Николь Кидман, Харриет Андерссон, Лорен Бэколл*триллер, драма, детектив*178*8*8,044*22806*8,00*58964*2003-05-19*2003-06-26*****
Пролетая над гнездом кукушки*One Flew Over the Cuckoo's Nest*1975*США*Милош Форман*Джек Николсон, Луиза Флетчер, Брэд Дуриф*драма*133*8*8,531*59191*8,80*291486*1975-11-19**2011-02-03*3000000*108981275*108981275*
Остров проклятых*Shutter Island*2009*США*Мартин Скорсезе*Леонардо ДиКаприо, Марк Руффало, Бен Кингсли*триллер, драма, детектив*132*8*8,427*98602*8,00*230740*2010-02-13*2010-02-18*2010-03-25****
Белое солнце пустыни**1970*СССР*Владимир Мотыль*Анатолий Кузнецов, Спартак Мишулин, Кахи Кавсадзе*боевик, драма, мелодрама*85*8*7,914*16999*7,90*2156*1970-03-30**2011-01-11****
Коломбо*Columbo*1968*США*Винсент МакЭвити, Джеймс Фроули, Патрик МакГуэн*Питер Фальк, Джон Финнегэн, Майк Лэлли*криминал, детектив*90*8*7,870*5456*8,40*3670*1971-03-01******
Я сюда больше никогда не вернусь (Люба)**1990*СССР*Ролан Быков*Елена Санаева, Нина Гончарова*короткометражка, драма*10*7*7,945*398*********
Мотылек*Papillon*1973*США, Франция*Франклин Дж. Шаффнер*Стив МакКуин, Дастин Хоффман, Виктор Джори*драма, криминал, биография*151*8*8,094*4342*8,00*37773*1973-12-16**2010-02-25*12000000*53267000*53267000*
Беспечный ездок*Easy Rider*1969*США*Деннис Хоппер*Питер Фонда, Деннис Хоппер, Джек Николсон*драма, криминал*95*8*7,873*2946*7,30*40529*1969-05-08***360000***
Неприкасаемые*The Untouchables*1987*США*Брайан Де Пальма*Кевин Костнер, Шон Коннери, Чарльз Мартин Смит*триллер, драма, криминал*119*8*7,985*7977*8,00*108255*1987-06-02**2009-12-08*25000000*76270454*76270454*
Могила светлячков*Hotaru no haka*1988*Япония*Исао Такахата*Тсутому Татсуми, Аяно Шираиши, Йошико Синохара*аниме, мультфильм, драма*89*9*8,172*7844*8,40*48626*1988-04-16******
Ежик в тумане**1975*СССР*Юрий Норштейн*Вячеслав Невинный, Мария Виноградова, Алексей Баталов*мультфильм, короткометражка, фэнтези*10*8*8,210*10150*8,20*2255*******
Винни Пух и день забот**1972*СССР*Федор Хитрук, Геннадий Сокольский*Владимир Осенев, Евгений Леонов, Ия Саввина*мультфильм, короткометражка, семейный*19*8*8,577*11562*8,20*756*******
Ну, погоди!**1969*СССР*Вячеслав Котеночкин, Юрий Бутырин, Владимир Тарасов*Клара Румянова, Анатолий Папанов, Геннадий Хазанов*мультфильм, комедия, семейный*10*8*8,689*18901*9,00*1594***2010-08-03****
Стена*Pink Floyd The Wall*1982*Великобритания*Алан Паркер, Джералд Скарф*Боб Гелдоф, Кристин Харгривз, Джеймс Лоренсон*мюзикл, драма*99*10*8,043*8691*7,80*32044*1982-05-23******
Гран Торино*Gran Torino*2008*США, Германия*Клинт Иствуд*Клинт Иствуд, Би Ванг, Кристофер Карли*драма*116*9*8,339*47458*8,30*209512*2008-12-09*2009-04-09*2009-06-23*33000000*148095302*269659918*395962
Невидимые дети*All the Invisible Children*2005*Франция, Италия*Мехди Шареф, Эмир Кустурица, Спайк Ли*Адама Била, Элизе Руамба, Родриго Уаттара*драма*124*9*8,055*6217*7,40*2172*2005-09-01*2006-08-31*****
Тени забытых предков**1965*СССР*Сергей Параджанов*Иван Миколайчук, Лариса Кадочникова, Татьяна Бестаева*драма, мелодрама, история*97*9*8,060*934*8,00*1946*1965-09-04**2009-12-10****
Пылающая равнина*The Burning Plain*2008*США, Аргентина*Гильермо Арриага*Шарлиз Терон, Дженнифер Лоуренс, Хосе Мария Язпик*драма, мелодрама, криминал*107*8*7,023*1874*6,70*6917*2008-08-29*2010-01-07*2010-02-04*20000000*200730*4456677*7926
Непрощенный*Unforgiven*1992*США*Клинт Иствуд*Клинт Иствуд, Джин Хэкмен, Морган Фриман*драма, вестерн*131*8*8,037*8495*8,30*132085*1992-08-03**2009-07-07****
Пила: Игра на выживание*Saw*2004*США, Австралия*Джеймс Ван*Ли Уоннелл, Кэри Элвис, Дэнни Гловер*ужасы, триллер, криминал*103*5*7,847*35942*7,70*150531*2004-01-19*2004-12-16*2009-10-29*1200000*55185045*103096345*
Особое мнение*Minority Report*2002*США*Стивен Спилберг*Том Круз, Колин Фаррелл, Макс фон Сюдов*фантастика, боевик, триллер*145*6*7,886*29327*7,70*187467*2002-06-17*2002-09-04*2010-09-16*102000000*132072926*358372926*3080000
История игрушек*Toy Story*1995*США*Джон Лассетер*Том Хэнкс, Тим Аллен, Дон Риклз*мультфильм, фэнтези, комедия*77*7*7,990*27101*8,20*225034*1995-11-19*2009-10-01*2010-06-01*30000000*191796233*361958736*375235
Дитя человеческое*Children of Men*2006*США, Великобритания*Альфонсо Куарон*Клайв Оуэн, Джулианна Мур, Майкл Кейн*фантастика, триллер, драма*104*7*7,503*20054*8,00*206138*2006-09-03*2006-10-19*2008-09-30*76000000*35327768*69223702*1168981
Время*In Time*2011*США*Эндрю Никкол*Джастин Тимберлэйк, Аманда Сайфред, Киллиан Мёрфи*фантастика, триллер, драма*109*6*7,197*40680*6,60*41232*2011-09-30*2011-10-27*2011-12-08*40000000*37397211*142797211*14610945
Экзамен*Exam*2009*Великобритания*Стюарт Хэзелдайн*Адар Бек, Джемма Чан, Натали Кокс*триллер, детектив*101*6*7,007*13974*6,80*13902*2009-11-06*2010-06-10*2010-07-22****
Аватар*Avatar*2009*США, Великобритания*Джеймс Кэмерон*Сэм Уортингтон, Зои Салдана, Сигурни Уивер*фантастика, боевик, драма*162*8*8,041*144807*8,10*394827*2009-12-10*2009-12-17*2010-04-22*237000000*760507625*2782259986*117997128
`V` значит Вендетта*V for Vendetta*2006*США, Германия, Великобритания*Джеймс МакТиг*Натали Портман, Хьюго Уивинг, Стивен Ри*фантастика, боевик, триллер*132*8*7,781*39603*8,20*318476*2006-02-13*2006-04-20*2011-03-31*54000000*70511035*131411035*1148911
Из Парижа с любовью*From Paris with Love*2009*Франция*Пьер Морель*Джон Траволта, Джонатан Риз Мейерс, Касия Смутняк*боевик, триллер, комедия*88*6*7,349*29033*6,40*42118*2010-02-04*2010-02-04*2010-02-25*52000000*24077427*52826594*2411187
Добро пожаловать, или Посторонним вход воспрещен**1964*СССР*Элем Климов*Евгений Евстигнеев, Арина Алейникова, Илья Рутберг*комедия, семейный*74*8*8,156*24760*8,00*639*1965-11-21**2011-01-11****
Искатели приключений*Les aventuriers*1967*Франция, Италия*Робер Энрико*Ален Делон, Лино Вентура, Джоанна Шимкус*драма, приключения*110*9*8,104*585*7,20*1067*1967-04-12******
Американский психопат*American Psycho*2000*США*Мэри Хэррон*Кристиан Бэйл, Джастин Теру, Джош Лукас*триллер, драма*102*7*7,234*13768*7,50*139476*2000-01-21**2010-11-11*7000000*15070285*34266564*
Счастье мое**2010*Германия, Нидерланды, Украина*Сергей Лозница*Виктор Немец, Владимир Головин, Ольга Шувалова*драма*128*7*6,450*1062*6,90*534*2010-05-19*2011-03-31*2011-10-13****
Исходный код*Source Code*2011*США, Франция*Дункан Джонс*Джейк Джилленхол, Мишель Монахэн, Вера Фармига*фантастика, боевик, триллер*93*7*7,900*47613*7,50*121542*2011-03-11*2011-03-31*2011-10-20****
Меняющие реальность*The Adjustment Bureau*2011*США*Джордж Нолфи*Мэтт Дэймон, Эмили Блант, Энтони Маки*фантастика, триллер, мелодрама*105*7*7,405*34380*7,10*80472*2011-02-26*2011-03-03*2011-07-19*51000000*62495645*127869379*4053567
Бегущий по лезвию*Blade Runner*1982*США, Гонконг*Ридли Скотт*Харрисон Форд, Рутгер Хауэр, Шон Янг*фантастика, триллер, драма*117*9*7,662*12125*8,30*232318*1982-06-25**2011-03-24*28000000*32868943*32868943*
Обход*Walkabout*1971*Великобритания*Николас Роуг*Дженни Агаттер, Люк Роуг, Дэвид Галпилил*драма, приключения*95*8*7,808*286*7,70*8694*1971-07-01******
На игле*Trainspotting*1996*Великобритания*Дэнни Бойл*Юэн МакГрегор, Юэн Бремнер, Джонни Ли Миллер*драма, криминал*94*8*8,001*30005*8,20*202011*1996-02-23**2011-05-12*3500000*16491080*16491080*
Тринадцатый этаж*The Thirteenth Floor*1999*США, Германия*Джозеф Руснак*Крэйг Бирко, Армин Мюллер-Шталь, Гретхен Мол*фантастика, фэнтези, триллер*100*8*7,647*8477*6,80*25547*1999-04-16***16000000*11916661*18564088*
Экзистенция*eXistenZ*1999*Канада, Великобритания*Дэвид Кроненберг*Дженнифер Джейсон Ли, Джуд Лоу, Иэн Холм*фантастика, триллер, приключения*97*6*7,228*5086*6,80*44141*1999-02-16*2000-02-12*2009-07-30****
Рассвет мертвецов*Dawn of the Dead*1978*США, Италия*Джордж А. Ромеро*Дэвид Эмджи, Кен Фори, Скотт Х. Рейнигер*ужасы, фантастика*139*6*7,239*2496*8,00*52142*1978-09-02**2009-05-14*1500000**55000000*
Донни Дарко*Donnie Darko*2001*США*Ричард Келли*Джейк Джилленхол, Джена Мэлоун, Мэгги Джилленхол*фантастика, триллер, драма*113*7*7,675*22837*8,20*276406*2001-01-19*2002-10-31**6000000*1270522*1270522*
На север через северо-запад*North by Northwest*1959*США*Альфред Хичкок*Кэри Грант, Ева Мари Сэйнт, Джеймс Мейсон*триллер, драма, мелодрама*136*7*8,060*3757*8,60*115056*1959-07-17***4000000*13275000*13275000*
Клуб `Завтрак`*The Breakfast Club*1985*США*Джон Хьюз*Эмилио Эстевез, Энтони Майкл Холл, Джадд Нельсон*драма*97*9*8,074*10630*7,90*94691*1985-02-07******
Области тьмы*Limitless*2011*США*Нил Бёргер*Брэдли Купер, Роберт Де Ниро, Эбби Корниш*фантастика, триллер, детектив*105*7*7,882*49612*7,30*105540*2011-03-08*2011-03-17*2011-05-19*26000000*79249455*161849455*6199604
Розовые фламинго*Pink Flamingos*1972*США*Джон Уотерс*Дивайн, Дэвид Локари, Мэри Вивиан Пирс*ужасы, комедия, криминал*93*3*6,172*262*5,90*9541*1972-03-17***10000*180483*180483*
Охотник на людей*Manhunter*1986*США*Майкл Манн*Уильям Л. Питерсен, Ким Грайст, Джоан Аллен*триллер, драма, криминал*124*6*6,593*877*7,20*25821*1986-08-15***15000000*8620929*8620929*
Бразилия*Brazil*1985*Великобритания*Терри Гиллиам*Джонатан Прайс, Роберт Де Ниро, Кэтрин Хелмонд*фантастика, фэнтези, драма*138*9*7,841*6305*8,00*89981*1985-02-20***15000000*9929135*9929135*
Пророк*Un prophete*2009*Франция, Италия*Жак Одиар*Тахар Рахим, Нильс Ареструп, Адель Беншериф*драма, криминал*149*9*7,537*8784*8,00*30919*2009-05-16*2009-10-08*2009-12-10****
Эксперимент*Das Experiment*2000*Германия*Оливер Хиршбигель*Мориц Бляйбтрой, Юстус фон Донаньи, Эдгар Зельге*триллер, драма*114*7*7,948*13381*7,90*34391*2001-03-07*2002-01-03*2009-09-03****
Война**2002*Россия*Алексей Балабанов*Алексей Чадов, Иэн Келли, Ингеборга Дапкунайте*боевик, драма, военный*120*7*7,763*10903*7,30*1474*2002-08-27*2002-03-14*2010-11-18****
Чужая**2010*Россия*Антон Борматов*Наталья Романычева, Кирилл Полухин, Анатолий Отраднов*драма, криминал*109*6*6,116*5209*6,30*307*2010-07-01*2010-06-17*2010-07-29****
Забриски Пойнт*Zabriskie Point*1969*США*Микеланджело Антониони*Марк Фрешетт, Дэрия Хэлприн, Пол Фикс*драма, мелодрама*112*7*7,544*1587*6,90*5876*1970-02-09**2009-05-19*7000000*891918*891918*
Гарри Поттер и дары смерти: Часть II*Harry Potter and the Deathly Hallows: Part 2*2011*США, Великобритания*Дэвид Йэтс*Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон*фэнтези, драма, детектив*130*7*8,054*62170*8,10*147881*2011-07-07*2011-07-13*2011-11-17*125000000*381011219*1328111219*36817713
Гарри Поттер и дары смерти: Часть I*Harry Potter and the Deathly Hallows: Part 1*2010*США, Великобритания*Дэвид Йэтс*Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон*фэнтези, драма, детектив*146*7*7,589*56023*7,60*122249*2010-11-11*2010-11-19*2011-04-14****
Гарри Поттер и Принц-полукровка*Harry Potter and the Half-Blood Prince*2009*США, Великобритания*Дэвид Йэтс*Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон*фэнтези, детектив, приключения*153*7*7,296*53442*7,30*122235*2009-07-15*2009-07-16*2009-11-17*250000000*301959197*934416487*18753368
Крупная рыба*Big Fish*2003*США*Тим Бёртон*Юэн МакГрегор, Альберт Финни, Билли Крудап*фэнтези, драма, приключения*125*6*8,093*40726*8,00*188491*2003-12-10*2004-02-19**70000000*66809693*122919055*840000
Отпетые мошенники*Dirty Rotten Scoundrels*1988*США*Фрэнк Оз*Стив Мартин, Майкл Кейн, Гленн Хедли*комедия, криминал*110*8*8,030*10020*7,10*25211*1988-12-14**2008-08-28****
Бронкская история*A Bronx Tale*1993*США*Роберт Де Ниро*Роберт Де Ниро, Чазз Пальминтери, Лилло Бранкато*драма, криминал*121*8*8,072*6478*7,70*40139*1993-09-14**2009-03-05*22000000*17287898*17287898*
Спирит: Душа прерий*Spirit: Stallion of the Cimarron*2002*США*Келли Эсбёри, Лорна Кук*Мэтт Дэймон, Джеймс Кромуэлл, Дэниэл Студи*мультфильм, мелодрама, комедия*83*7*8,010*11809*6,60*13337*2002-05-18*2002-10-31*2011-12-15*80000000*73280117*122563539*
Вий**1967*СССР*Георгий Кропачев, Константин Ершов*Леонид Куравлёв, Наталья Варлей, Алексей Глазырин*ужасы, фэнтези, драма*77*8*7,706*10979*7,20*1389*1967-11-27**2009-09-03****
Звездный десант*Starship Troopers*1997*США*Пол Верховен*Каспер Ван Дин, Дина Мейер, Дениз Ричардс*фантастика, боевик, триллер*124*8*7,536*23117*7,10*110041*1997-11-04**2011-04-05*105000000*54814377*121214377*
Берегись автомобиля**1966*СССР*Эльдар Рязанов*Иннокентий Смоктуновский, Олег Ефремов, Любовь Добржанская*мелодрама, комедия, криминал*94*8*8,012*14193*8,10*1442*1967-02-03**2011-01-11****
Нечто*The Thing*1982*США*Джон Карпентер*Курт Рассел, Кит Дэвид, Уилфорд Бримли*ужасы, фантастика, детектив*109*8*7,851*18415*8,20*114636*1982-06-25**2008-09-23*15000000*13782838*13782838*
Перекресток Миллера*Miller's Crossing*1990*США*Джоэл Коэн, Итэн Коэн*Гэбриел Бирн, Джон Туртурро, Альберт Финни*триллер, драма, криминал*115*8*7,823*4285*8,00*55964*1990-09-21**2009-06-18*14000000*5080409*5080409*
Большой Лебовски*The Big Lebowski*1998*США, Великобритания*Джоэл Коэн, Итэн Коэн*Джефф Бриджес, Джон Гудмен, Джулианна Мур*комедия, криминал*117*7*7,890*22299*8,20*236070*1998-02-15**2010-12-14*15000000*17451873*17451873*
Фарго*Fargo*1995*США, Великобритания*Джоэл Коэн, Итэн Коэн*Фрэнсис МакДорманд, Уильям Х. Мэйси, Стив Бушеми*триллер, драма, криминал*98*9*7,816*7708*8,30*206126*1996-03-08**2009-06-18*7000000*24611975*60611975*
Бартон Финк*Barton Fink*1991*США, Великобритания*Джоэл Коэн, Итэн Коэн*Джон Туртурро, Джон Гудмен, Джуди Дэвис*триллер, драма, детектив*112*8*7,888*4415*7,80*43201*1991-08-21**2009-03-12*9000000*6153939*6153939*
Путь Карлито*Carlito's Way*1993*США*Брайан Де Пальма*Аль Пачино, Шон Пенн, Пенелопа Энн Миллер*триллер, драма, криминал*144*8*8,074*12542*7,90*73022*1993-11-10**2009-04-22****
Проклятие*The Grudge*2004*США, Япония*Такаши Шимицу*Сара Мишель Геллар, Джейсон Бер, Уильям Мапотер*ужасы*92*5*6,578*7357*5,70*55877*2004-10-22*2004-12-02**10000000*110359362*187281115*1600000
Из ада*From Hell*2001*США*Альберт Хьюз, Аллен Хьюз*Джонни Депп, Хэзер Грэм, Иэн Холм*ужасы, триллер, криминал*122*7*7,621*18893*6,80*68312*2001-09-08*2001-12-13*2010-01-21*35000000*31602566*74558115*
Наполеон Динамит*Napoleon Dynamite*2004*США*Джаред Хесс*Джон Хидер, Джон Гриз, Аарон Руэлл*драма, мелодрама, комедия*86*8*6,476*1862*6,80*92326*2004-01-17***400000*44540956*46118097*
Выкрутасы**2010*Россия*Леван Габриадзе*Константин Хабенский, Милла Йовович, Иван Ургант*мелодрама, комедия, семейный*97*5*6,472*18978*6,00*875*2011-02-17*2011-02-17*2011-04-07****
Брат**1997*Россия*Алексей Балабанов*Сергей Бодров мл., Виктор Сухоруков, Светлана Письмиченко*боевик, драма, криминал*100*9*8,152*62147*7,70*4773*1997-05-17**2010-11-18****
Хроники Нарнии: Покоритель Зари*The Chronicles of Narnia: The Voyage of the Dawn Treader*2010*США*Майкл Эптид*Бен Барнс, Скандар Кейнс, Джорджи Хенли*фэнтези, приключения, семейный*112*8*6,803*19395*6,40*32282*2010-12-02*2010-12-09*2011-01-27****
Жизнь Дэвида Гейла*The Life of David Gale*2003*США, Германия, Великобритания*Алан Паркер*Кейт Уинслет, Кевин Спейси, Лора Линни*триллер, драма, криминал*130*8*8,193*25758*7,30*47125*2003-02-07*2003-07-17*2009-01-15*38000000*19955598*38955598*
Помнишь ли ты Долли Белл?*Sjecas li se, Dolly Bell*1981*Югославия*Эмир Кустурица*Славко Штимац, Слободан Алигрудич, Лилиана Благоевич*драма, мелодрама, комедия*109*8*7,667*777*7,60*2220*1981-09-02******
Голова-ластик*Eraserhead*1976*США*Дэвид Линч*Джек Нэнс, Шарлотта Стюарт, Аллен Джозеф*ужасы, фантастика, фэнтези*90*8*7,372*3808*7,40*33912*1977-03-19***100000*7000000*7000000*
РЭД*Red*2010*США*Роберт Швентке*Брюс Уиллис, Джон Малкович, Морган Фриман*боевик, триллер, комедия*111*7*7,236*29733*7,00*81321*2010-10-14*2010-10-14*2011-01-27*58000000*90380162*199006387*7539701
Старикам тут не место*No Country for Old Men*2007*США*Итэн Коэн, Джоэл Коэн*Томми Ли Джонс, Хавьер Бардем, Джош Бролин*триллер, драма, криминал*122*8*7,768*26404*8,20*267636*2007-05-19*2008-01-31*2011-03-10*25000000*74283625*162113336*1324300
Славные парни*Goodfellas*1990*США*Мартин Скорсезе*Роберт Де Ниро, Рэй Лиотта, Джо Пеши*триллер, драма, криминал*140*10*8,245*23576*8,80*308404*1990-09-12**2011-02-03*25000000*46836394*46836394*
Малхолланд Драйв*Mulholland Dr.*2001*США, Франция*Дэвид Линч*Наоми Уоттс, Лаура Хэрринг, Энн Миллер*триллер, драма, детектив*147*8*7,734*17867*8,00*129684*2001-05-16*2002-03-14*2009-03-12*15000000*7220243*20112339*
Казино*Casino*1995*США, Франция*Мартин Скорсезе*Роберт Де Ниро, Шэрон Стоун, Джо Пеши*драма, криминал, биография*171*9*8,264*23236*8,20*146347*1995-11-14**2008-11-18*52000000*42512375*116112375*
Ёлки**2010*Россия*Тимур Бекмамбетов, Александр Войтинский, Александр Андрющенко*Иван Ургант, Сергей Светлаков, Вера Брежнева*комедия*90*6*6,809*34932*6,20*649*2010-12-13*2010-12-16*2011-01-20****
Револьвер*Revolver*2005*Франция, Великобритания*Гай Ричи*Джейсон Стэтхэм, Рэй Лиотта, Винсент Пасторе*триллер, драма, криминал*115*8*7,397*21628*6,30*40673*2005-09-11*2005-09-22*****
Темный город*Dark City*1998*США, Австралия*Алекс Пройас*Руфус Сьюэлл, Уильям Хёрт, Кифер Сазерленд*фантастика, триллер, детектив*96*7*7,441*6985*7,80*83376*1998-02-27**2008-11-06*27000000*14378331*27200316*
Плутовство*Wag the Dog*1997*США*Барри Левинсон*Дастин Хоффман, Роберт Де Ниро, Энн Хеч*драма, комедия*97*7*7,743*4785*7,10*42577*1997-12-17**2008-10-23*15000000*43061945*64256513*
Остров сокровищ**1988*СССР*Давид Черкасский*Владимир Заднепровский, Евгений Паперный, Армен Джигарханян*мультфильм, приключения*107*10*8,132*21933*****2011-03-22****
Похороните меня за плинтусом**2008*Россия*Сергей Снежкин*Александр Дробитько, Светлана Крючкова, Алексей Петренко*драма*110*6*7,128*10196*7,00*339*2009-12-23*2009-12-03*2010-01-26****
Волчок**2009*Россия*Василий Сигарев*Полина Плучек, Яна Троянова, Вероника Лысакова*драма*86*6*6,730*3521*6,90*289*2009-07-07*2009-10-01*2009-11-26****
Апокалипсис сегодня*Apocalypse Now*1979*США*Френсис Форд Коппола*Марлон Брандо, Мартин Шин, Роберт Дювалл*драма, военный*194*8*8,124*16699*8,60*219084*1979-05-10***31500000*83471511*83471511*
Цельнометаллическая оболочка*Full Metal Jacket*1987*США, Великобритания*Стэнли Кубрик*Мэтью Модайн, Адам Болдуин, Винсент Д’Онофрио*драма, военный*116*9*8,010*21083*8,40*204370*1987-06-17**2011-01-20*30000000*46357676*46357676*
Сияние*The Shining*1980*США, Великобритания*Стэнли Кубрик*Джек Николсон, Шелли Дювалл, Дэнни Ллойд*ужасы, детектив*142*8*7,865*24583*8,50*243727*1980-05-23**2011-01-20*19000000*44017374*44017374*
Начало*Inception*2010*США, Великобритания*Кристофер Нолан*Леонардо ДиКаприо, Джозеф Гордон-Левитт, Эллен Пейдж*фантастика, боевик, триллер*148*8*8,770*142989*8,80*482278*2010-07-08*2010-07-22*2010-12-07*160000000*292576195*825531030*21518378
Рок-н-рольщик*RocknRolla*2008*США, Великобритания*Гай Ричи*Джерард Батлер, Марк Стронг, Том Харди*боевик, триллер, криминал*114*7*7,634*37942*7,30*82238*2008-09-04*2009-01-29*2009-03-31*18000000*5700626*25728089*1619891
Я**2009*Россия*Игорь Волошин*Артур Смольянинов, Андрей Хабаров, Оксана Акиньшина*драма*80*6*6,163*2488*6,20*173*2010-02-13*2009-10-15*2009-11-05****
Про уродов и людей**1998*Россия*Алексей Балабанов*Сергей Маковецкий, Динара Друкарова, Анжелика Неволина*ужасы, драма, история*93*6*7,128*2579*7,00*1107*1998-05-20******
Смертельное оружие*Lethal Weapon*1987*США*Ричард Доннер*Мэл Гибсон, Дэнни Гловер, Гэри Бьюзи*боевик, триллер, криминал*110*8*8,010*19645*7,60*82736*1987-03-06**2011-03-31*15000000*65207127*120207127*
Помни*Memento*2000*США*Кристофер Нолан*Гай Пирс, Кэрри-Энн Мосс, Джо Пантольяно*триллер, криминал, детектив*113*8*7,990*39184*8,60*368868*2000-09-05**2009-02-19*9000000*25544867*39723096*
Завещание Ленина**2007*Россия*Николай Досталь*Игорь Класс, Владимир Капустин, Елена Лядова*драма*528*8*7,961*348*6,10*41**2007-06-04*2009-12-17*3500000***
Беглец*The Fugitive*1993*США*Эндрю Дэвис*Харрисон Форд, Томми Ли Джонс, Села Уорд*боевик, триллер, драма*130*9*8,022*12614*7,80*119000*1993-08-06**2011-02-24*40000000*183875760*368875760*
Совершенный мир*A Perfect World*1993*США*Клинт Иствуд*Кевин Костнер, Клинт Иствуд, Лора Дерн*триллер, драма, криминал*138*8*8,114*11530*7,30*30695*1993-11-24******
Крестный отец 2*The Godfather: Part II*1974*США*Френсис Форд Коппола*Аль Пачино, Роберт Де Ниро, Дайан Китон*драма, криминал*200*6*8,396*32288*9,00*327890*1974-12-12**2009-11-24*13000000*57300000*102600000*
Таинственная река*Mystic River*2003*США, Австралия*Клинт Иствуд*Шон Пенн, Тим Роббинс, Кевин Бейкон*триллер, драма, криминал*138*8*8,012*17440*8,00*165713*2003-05-23*2004-02-19*2011-02-10*25000000*90135191*156822020*720000
Гладиатор*Gladiator*2000*США, Великобритания*Ридли Скотт*Рассел Кроу, Хоакин Феникс, Конни Нильсен*боевик, драма, приключения*171*8*8,561*88170*8,40*385593*2000-05-01*2000-05-18**103000000*187705427*457640427*1280000
Убрать перископ*Down Periscope*1996*США*Дэвид С. Уорд*Келси Грэммер, Лорен Холли, Роб Шнайдер*комедия*89*8*7,383*3600*5,50*9992*1996-03-01**2009-10-06****
Вечное сияние чистого разума*Eternal Sunshine of the Spotless Mind*2004*США*Мишель Гондри*Джим Керри, Кейт Уинслет, Джерри Роберт Бирн*фантастика, драма, мелодрама*108*8*8,168*71541*8,50*294581*2004-03-19*2004-04-29*2009-03-26*20000000*34400301*72042875*815000
Сокровище*Precious*2009*США*Ли Дэниелс*Габури &laquo;Гэбби&raquo; Сидибе, Мо’Ник, Пола Пэттон*драма*109*8*7,295*4838*7,40*38355*2009-01-16*2010-05-06*2010-06-22*10000000*47566524*61395747*30130
Слон*Elephant*2003*США*Гас Ван Сент*Алекс Фрост, Эрик Дойлен, Джон Робинсон*драма, криминал*81*4*6,466*6242*7,20*42866*2003-05-18*2004-07-08*2008-09-18*3000000*1266955*9930499*75000
Оптимистическая трагедия**1963*СССР*Самсон Самсонов*Маргарита Володина, Борис Андреев, Вячеслав Тихонов*драма, военный, история*120*7*7,436*117*7,30*42*1963-06-12******
Заводной апельсин*A Clockwork Orange*1971*США, Великобритания*Стэнли Кубрик*Малкольм МакДауэлл, Патрик Мэги, Майкл Бейтс*фантастика, драма, криминал*137*8*7,947*22650*8,50*249553*1971-12-19**2011-01-13*2200000*26589355*26589355*
Брюс Всемогущий*Bruce Almighty*2003*США*Том Шэдьяк*Джим Керри, Морган Фриман, Дженнифер Энистон*фэнтези, драма, комедия*97*6*7,738*52962*6,60*128204*2003-05-23*2003-09-18*2008-10-28*81000000*242829261*484572835*3879961
Москва слезам не верит**1979*СССР*Владимир Меньшов*Вера Алентова, Ирина Муравьёва, Алексей Баталов*драма, мелодрама, комедия*142*8*8,208*39899*7,90*3162*1980-02-11**2011-01-11****
Большой куш*Snatch.*2000*США, Великобритания*Гай Ричи*Джейсон Стэтхэм, Брэд Питт, Бенисио Дель Торо*триллер, криминал*102*10*8,523*74604*8,30*247197*2000-08-23*2001-05-10**10000000*30328156*83557872*
Пикап: Съём без правил**2009*Россия*Феликс Герчиков*Константин Крюков, Шамиль Хаматов, Вадим Утенков*мелодрама, комедия*77*4*5,606*11329*4,70*172**2009-12-03*2009-12-22*2000000***2238101
За пригоршню долларов*Per un pugno di dollari*1964*Италия, Испания, Германия (ФРГ)*Серджио Леоне, Монте Хеллман*Клинт Иствуд, Джан Мария Волонте, Марианне Кох*боевик, вестерн*99*8*8,044*7280*8,00*51819*1964-09-12**2009-11-14*200000*3500000*3500000*
2001 год: Космическая одиссея*2001: A Space Odyssey*1968*США, Великобритания*Стэнли Кубрик*Кир Дулли, Гэри Локвуд, Уильям Сильвестр*фантастика, детектив, приключения*141*8*7,942*10160*8,40*200374*1968-04-02**2011-01-13*12000000*56954992*56954992*
Законопослушный гражданин*Law Abiding Citizen*2009*США*Ф. Гэри Грей*Джейми Фокс, Джерард Батлер, Колм Мини*триллер, драма, криминал*108*7*7,969*54027*7,20*82004*2009-09-23*2009-11-04*2009-12-03*50000000*73357727*126635256*2133270
Однажды на Диком Западе*C'era una volta il West*1968*США, Италия*Серджио Леоне*Чарльз Бронсон, Генри Фонда, Клаудия Кардинале*драма, вестерн*178*9*8,090*4414*8,70*100285*1968-12-21***5000000*5321508*5321508*
Пила 6*Saw VI*2009*США, Канада, Великобритания*Кевин Гротерт*Тобин Белл, Костас Мэндилор, Марк Ролстон*ужасы, триллер, детектив*91*6*6,755*15873*6,00*31194*2009-10-22*2009-10-29*2009-11-26****
Пила 5*Saw V*2008*США, Канада*Дэвид Хэкл*Тобин Белл, Костас Мэндилор, Скотт Паттерсон*ужасы, триллер, криминал*92*6*6,776*15588*5,70*42673*2008-10-23*2008-10-30*2008-11-27*10800000*56746769*113857533*1910500
Взвод*Platoon*1986*США, Великобритания*Оливер Стоун*Том Беренджер, Уиллем Дефо, Чарли Шин*боевик, драма, военный*115*7*8,056*15962*8,20*142050*1986-12-19**2009-05-14*6000000*138530565*138530565*
Обыкновенный фашизм**1965*СССР*Михаил Ромм*Михаил Ромм, Марлен Дитрих, Йозеф Геббельс*документальный, военный, история*130*7*8,176*2820*8,30*488*1966-03-04**2011-01-11****
Олдбой*Oldeuboi*2003*Корея Южная*Пак Чхан-ук*Мин-Сик Чои, Цзи Тэ&nbsp;Ю, Кан Хе Чжон*триллер, драма, детектив*120*8*7,995*16104*8,40*138051*2003-11-21*2004-11-18**3000000*707481*14980005*170000
Комната страха*Panic Room*2002*США*Дэвид Финчер*Джоди Фостер, Кристен Стюарт, Форест Уитакер*триллер*107*6*7,500*17105*6,90*92821*2002-03-29*2002-04-18**48000000*96397334*196397415*
Борат*Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan*2006*США*Ларри Чарльз*Саша Барон Коэн, Памела Андерсон, Кен Давитян*комедия*84*3*6,255*17862*7,40*154711*2006-08-04******
Бой с тенью**2005*Россия*Алексей Сидоров*Денис Никифоров, Андрей Панин, Елена Панова*боевик, драма*132*5*6,283*11668*5,90*740*2005-03-17*2005-03-17*2009-05-28*3500000***8262833
Кунг-фу Панда*Kung Fu Panda*2008*США*Марк Осборн, Джон Стивенсон*Джек Блэк, Дастин Хоффман, Анджелина Джоли*мультфильм, боевик, комедия*91*6*7,952*45689*7,60*116031*2008-05-15*2008-06-05*2008-11-11****
Шрек*Shrek*2001*США*Эндрю Адамсон, Вики Дженсон*Майк Майерс, Эдди Мёрфи, Кэмерон Диаз*мультфильм, фэнтези, комедия*90*6*8,094*68954*7,90*214392*2001-04-22*2001-10-31*2010-11-30*60000000*267665011*484409218*1070302
Игры дьявола*Before the Devil Knows You're Dead*2007*США, Великобритания*Сидни Люмет*Филип Сеймур Хоффман, Этан Хоук, Альберт Финни*триллер, драма, криминал*111*6*6,996*1995*7,30*47902*2007-09-06*2007-12-13*2010-05-20*18000000*7084227*25486780*180023
Обитель зла 2: Апокалипсис*Resident Evil: Apocalypse*2004*Германия, Канада, Франция*Александр Уитт*Милла Йовович, Сиенна Гиллори, Одед Фер*ужасы, фантастика, боевик*98*6*6,682*19739*5,90*72226*2004-09-10*2004-11-11*2009-08-06*45000000*51201453*129394835*2160000
Гарри Поттер и кубок огня*Harry Potter and the Goblet of Fire*2005*США, Великобритания*Майк Ньюэлл*Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон*фэнтези, детектив, приключения*157*6*7,689*46274*7,50*161479*2005-11-06*2005-12-22*2009-06-23*150000000*290013036*896911078*7837694
Груз 200**2007*Россия*Алексей Балабанов*Агния Кузнецова, Алексей Полуян, Леонид Громов*триллер, драма*90*6*5,961*12092*6,90*2438*2007-05-16*2007-06-14*2010-07-01****
Время тьмы*La hora fria*2006*Испания*Элио Кирога*Силке, Омар Муньос, Пепо Олива*ужасы, фантастика, детектив*92*6*6,134*211*6,10*736*2006-10-06******
Пункт назначения*Final Destination*2000*США, Канада*Джеймс Вонг*Девон Сава, Эли Лартер, Керр Смит*ужасы, фантастика, триллер*98*6*7,672*35979*6,80*79053*2000-03-16*2000-06-15*2009-07-30*23000000*53331147*112880294*
Пункт назначения 2*Final Destination 2*2002*США, Канада*Дэвид Р. Эллис*А.Дж. Кук, Майкл Лэндис, Эли Лартер*ужасы, триллер*90*6*7,382*22059*6,30*52936*2003-01-30*2003-04-24*2011-08-25*26000000*46961214*90426405*
Лжец, лжец*Liar Liar*1997*США*Том Шэдьяк*Джим Керри, Мора Тирни, Джастин Купер*фэнтези, комедия, семейный*86*6*7,802*36493*6,70*95161*1997-03-21***45000000*181410615*302710615*
Призрачный гонщик*Ghost Rider*2007*США, Австралия*Марк Стивен Джонсон*Николас Кейдж, Ева Мендес, Уэс Бентли*фэнтези, боевик, триллер*114*6*6,367*21001*5,20*85125*2007-02-14*2007-02-15**110000000*115802596*228738393*7852000
Каникулы строгого режима**2009*Россия*Игорь  Зайцев*Сергей Безруков, Дмитрий Дюжев, Сабина Ахмедова*драма, комедия, приключения*113*6*7,190*32850*7,00*783*2009-08-13*2009-08-25*2009-09-24*5000000***17566040
Рататуй*Ratatouille*2007*США*Брэд Бёрд, Ян Пинкава*Пэттон Освальт, Иэн Холм, Лу Романо*мультфильм, фэнтези, комедия*111*7*8,100*64726*8,10*194125*2007-06-22*2007-06-28*2011-05-24*150000000*206445654*621426008*10147600
Филадельфия*Philadelphia*1993*США*Джонатан Демме*Том Хэнкс, Дензел Вашингтон, Роберта Максвелл*драма*125*7*7,991*9611*7,60*75991*1993-12-23***26000000*77446440*206678440*
Глаз*The Eye*2008*США, Канада*Давид Моро, Ксавьер Палю*Джессика Альба, Алессандро Нивола, Паркер Поузи*ужасы, триллер, драма*92*7*6,584*11021*5,20*22485*2008-01-31*2008-02-21*2012-01-19*12000000*31418697*56964642*1725000
Обитель зла 3*Resident Evil: Extinction*2007*США, Германия, Франция*Рассел Малкэй*Милла Йовович, Одед Фер, Эли Лартер*ужасы, фантастика, боевик*95*7*6,597*21967*6,20*68920*2007-09-21*2007-09-20**45000000*50648679*147717833*8185097
Телепорт*Jumper*2008*США, Канада*Даг Лайман*Хейден Кристенсен, Джейми Белл, Рэйчел Билсон*фантастика, боевик, триллер*88*6*7,015*35020*5,90*100238*2008-02-06*2008-02-14*2009-06-18****
Город грехов*Sin City*2005*США*Фрэнк Миллер, Роберт Родригес, Квентин Тарантино*Микки Рурк, Брюс Уиллис, Джессика Альба*боевик, триллер, криминал*124*7*7,942*57078*8,30*326659*2005-03-28*2005-05-26*2008-11-11*40000000*74103820*158733820*1946322
Небесный замок Лапута*Tenku no shiro Rapyuta*1986*Япония*Хаяо Миядзаки*Маюми Танака, Кейко Йокодзава, Котое Хатсуи*аниме, мультфильм, фантастика*124*7*8,018*6625*8,10*31522*1986-08-02*2008-02-28*2009-05-28****
Навсикая из долины ветров*Kaze no tani no Naushika*1984*Япония*Хаяо Миядзаки*Суми Симамото, Махито Цудзимура, Хисако Кёда*аниме, мультфильм, фантастика*112*7*8,032*8056*8,10*30827*1984-03-11*2007-07-26*2010-02-11****
Ходячий замок*Hauru no ugoku shiro*2004*Япония*Хаяо Миядзаки*Тиэко Байсё, Такуя Кимура, Акихиро Мива*аниме, мультфильм, фантастика*119*7*8,234*39612*8,10*69780*2004-09-05*2005-08-25*2008-12-04****
12**2007*Россия*Никита Михалков*Сергей Маковецкий, Никита Михалков, Сергей Гармаш*триллер, драма, криминал*153*7*7,800*33330*7,60*7228*2007-09-07*2007-09-20*2009-03-12*2500000*125120*7537453*6820000
Матрица: Перезагрузка*The Matrix Reloaded*2003*США, Австралия*Энди Вачовски, Лана Вачовски*Киану Ривз, Хьюго Уивинг, Кэрри-Энн Мосс*фантастика, боевик, приключения*138*7*7,705*37865*7,10*202945*2003-05-07*2003-05-21*2011-02-24*150000000*281576461*738599701*11490500
Матрица: Революция*The Matrix Revolutions*2003*США, Австралия*Энди Вачовски, Лана Вачовски*Киану Ривз, Кэрри-Энн Мосс, Лоренс Фишбёрн*фантастика, боевик, приключения*129*7*7,526*32523*6,50*169454*2003-10-27*2003-11-05*2011-02-24*150000000*139313948*424988211*11899577
День выборов**2007*Россия*Олег Фомин*Леонид Барац, Ростислав Хаит, Александр Демидов*комедия*125*7*7,627*22127*7,30*684**2007-10-18*2008-11-20****
Сука-любовь*Amores perros*2000*Мексика*Алехандро Гонсалес Иньярриту*Эмилио Эчеваррия, Гаэль Гарсия Берналь, Гойя Толедо*триллер, драма, криминал*153*7*8,064*22899*8,20*83525*2000-05-14**2008-12-11*2000000*5408467*20908467*
Игла**1988*СССР*Рашид Нугманов*Виктор Цой, Марина Смирнова, Петр Мамонов*триллер, драма*81*7*7,455*6789*7,20*622*1988-09-16******
Обитель зла*Resident Evil*2002*Германия, Франция, Великобритания*Пол У. С. Андерсон*Милла Йовович, Мишель Родригес, Эрик Мэбиас*ужасы, фантастика, боевик*100*7*7,525*35213*6,50*95015*2002-03-12*2002-07-18*2009-06-04*33000000*40119709*102441078*802939
Малышка на миллион*Million Dollar Baby*2004*США*Клинт Иствуд*Клинт Иствуд, Хилари Суэнк, Морган Фриман*драма, спорт*132*7*8,177*41322*8,20*198193*2004-12-15*2005-03-10**30000000*100492203*216763646*
Пираты Силиконовой Долины*Pirates of Silicon Valley*1999*США*Мартин Бёрк*Ноа Уайли, Джои Слотник, Дж.Дж. Херцлер*драма, биография*95*7*7,547*3887*7,00*9961*1999-06-20******
Внеземной**2007*Украина*Сергей Крутин*Юрий Степанов, Виталий Линецкий, Сергей Баталов*фантастика, драма*128*7*7,578*548*****2011-04-14****
Терминатор 2: Судный день*Terminator 2: Judgment Day*1991*США, Франция*Джеймс Кэмерон*Арнольд Шварценеггер, Линда Хэмилтон, Эдвард Ферлонг*фантастика, боевик, триллер*137*9*8,404*80987*8,60*319582*1991-07-01**2009-09-01*102000000*204843345*519843345*
ВАЛЛ·И*WALL&#183;E*2008*США*Эндрю Стэнтон*Бен Бертт, Элисса Найт, Джефф Гарлин*мультфильм, фантастика, мелодрама*98*7*8,504*89685*8,50*267060*2008-06-23*2008-07-03*2008-11-20*180000000*223808164*521268237*11697500
Бойцовский клуб*Fight Club*1999*США, Германия*Дэвид Финчер*Эдвард Нортон, Брэд Питт, Хелена Бонем Картер*драма*131*8*8,706*117009*8,80*523752*1999-09-10*2000-01-13*2010-08-19*63000000*37030102*100853753*
Гарри Поттер и философский камень*Harry Potter and the Sorcerer's Stone*2001*США, Великобритания*Крис Коламбус*Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон*фэнтези, приключения, семейный*152*8*7,942*55068*7,20*187306*2001-11-04*2002-03-21*2009-06-23*125000000*317575550*974755371*5470000
Гарри Поттер и тайная комната*Harry Potter and the Chamber of Secrets*2002*США, Германия, Великобритания*Крис Коламбус*Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон*фэнтези, детектив, приключения*161*8*7,830*45059*7,20*167759*2002-11-03*2002-12-26*2009-06-23*100000000*261988482*878979634*8000000
Город бога*Cidade de Deus*2002*Франция, Бразилия*Фернанду Мейреллиш, Катя Люнд*Александр Родригез, Леандро Фирмино, Феллипе Хаагенсен*драма, криминал*130*8*8,219*28932*8,80*229912*2002-05-18*2004-02-05*2009-03-26*3300000*7564459*27387381*75000
Убить Билла*Kill Bill: Vol. 1*2003*США*Квентин Тарантино*Ума Турман, Люси Лью, Вивика А. Фокс*боевик, триллер, драма*111*7*7,488*38986*8,20*307494*2003-10-10*2003-12-04*2009-04-30*30000000*70099045*180949045*3120000
Класс*Klass*2007*Эстония*Ильмар Рааг*Валло Кирс, Пярт Уусберг, Лаури Педайя*драма*99*8*7,977*33161*8,10*5677*2007-03-16*2010-04-01*2010-04-14****
Столкновение*Crash*2004*США, Германия*Пол Хаггис*Дон Чидл, Мэтт Диллон, Сандра Буллок*драма*108*8*8,132*28718*8,00*213555*2004-09-10*2005-11-24**6500000*54580300*98410061*
Пес Барбос и необычный кросс**1961*СССР*Леонид Гайдай*Евгений Моргунов, Юрий Никулин, Георгий Вицин*короткометражка, комедия*14*8*7,973*15474*8,90*24*1961-10-18******
Самогонщики**1961*СССР*Леонид Гайдай*Евгений Моргунов, Георгий Вицин, Юрий Никулин*короткометражка, комедия*19*8*8,076*21090*8,00*697*1962-01-08**2011-01-11****
Унесённые призраками*Sen to Chihiro no kamikakushi*2001*Япония*Хаяо Миядзаки*Руми Хираги, Мийу Ирино, Мари Нацуки*аниме, мультфильм, фэнтези*125*8*8,385*49801*8,60*147752*2001-07-20*2002-12-31*2011-04-21****
Хроники Нарнии: Лев, колдунья и волшебный шкаф*The Chronicles of Narnia: The Lion, the Witch and the Wardrobe*2005*США, Великобритания*Эндрю Адамсон*Джорджи Хенли, Скандар Кейнс, Уильям Моусли*фэнтези, приключения, семейный*143*8*7,129*34460*6,90*132569*2005-12-07*2005-12-22*2010-05-20*180000000*291710957*744783957*8098706
Достучаться до небес*Knockin' on Heaven's Door*1997*Германия, Бельгия*Томас Ян*Тиль Швайгер, Ян Йозеф Лиферс, Тьерри Ван Вервеке*боевик, драма, комедия*87*7*8,694*106032*7,80*9501*1997-02-20**2008-11-06****
Подмена*Changeling*2008*США*Клинт Иствуд*Анджелина Джоли, Джон Малкович, Джеффри Донован*триллер, драма, детектив*141*8*8,083*40328*7,90*97058*2008-05-20*2009-01-15*2009-02-17****
Амели*Le Fabuleux destin d'Amelie Poulain*2001*Германия, Франция*Жан-Пьер Жёне*Одри Тоту, Матьё Кассовиц, Рюфюс*фэнтези, мелодрама, комедия*122*8*8,148*62226*8,50*243748*2001-04-25*2001-09-20*2008-12-11****
Легенда о пианисте*La leggenda del pianista sull'oceano*1998*Италия*Джузеппе Торнаторе*Тим Рот, Прюитт Тэйлор Винс, Билл Нанн*фэнтези, драма, мелодрама*120*8*8,235*18289*7,90*19002*1998-10-28*2001-07-19*2008-10-02*9000000*167435*167435*
На несколько долларов больше*Per qualche dollaro in piu*1965*Италия, Испания, Германия (ФРГ)*Серджио Леоне*Клинт Иствуд, Ли Ван Клиф, Джан Мария Волонте*боевик, драма, криминал*130*8*8,211*9010*8,30*62611*1965-12-18**2009-11-26*600000*15000000*15000000*
Игра*The Game*1997*США*Дэвид Финчер*Майкл Дуглас, Шон Пенн, Дебора Кара Ангер*триллер, детектив, приключения*129*8*8,413*58964*7,70*106743*1997-09-12***50000000*48323648*109423648*
Леон*Leon*1994*Франция*Люк Бессон*Жан Рено, Гари Олдман, Натали Портман*триллер, драма, криминал*110*8*8,804*104625*8,60*284073*1994-09-14**2010-11-10****
Операция «Ы» и другие приключения Шурика**1965*СССР*Леонид Гайдай, А. Голованов, И. Должиков*Александр Демьяненко, Алексей Смирнов, Михаил Пуговкин*комедия*95*9*8,609*86051*8,00*3017*1965-07-23**2011-01-11****
Отступники*The Departed*2006*США, Гонконг*Мартин Скорсезе*Леонардо ДиКаприо, Мэтт Дэймон, Джек Николсон*триллер, драма, криминал*151*8*8,522*77504*8,50*358311*2006-09-26*2006-10-05*2009-06-04*90000000*132384315*289847354*1846191
Афоня**1975*СССР*Георгий Данелия*Леонид Куравлёв, Евгения Симонова, Евгений Леонов*драма, комедия*92*8*7,892*11290*7,90*847*1975-10-13**2011-01-11****
Кокаин*Blow*2001*США*Тед Демме*Джонни Депп, Пенелопа Крус, Франка Потенте*драма, криминал, биография*123*8*8,035*40931*7,50*94405*2001-03-29*2001-07-10*2009-03-05*53000000*52990775*83282296*
Носферату, симфония ужаса*Nosferatu, eine Symphonie des Grauens*1922*Германия*Фридрих Вильгельм Мурнау*Макс Шрек, Густав фон Вангенхайм, Грета Шрёдер*ужасы, фэнтези, мелодрама*84*8*7,780*2071*8,10*36470*1922-03-04**2009-06-08****
Кофе и сигареты*Coffee and Cigarettes*2003*США, Япония, Италия*Джим Джармуш*Игги Поп, Том Уэйтс, Роберто Бениньи*драма, комедия, музыка*95*8*7,645*10480*6,90*24250*2003-09-05*2004-07-29*2009-06-18****
Бесславные ублюдки*Inglourious Basterds*2009*США, Германия*Квентин Тарантино, Элай Рот*Брэд Питт, Кристоф Вальц, Мелани Лоран*боевик, драма, комедия*153*7*7,855*61778*8,30*289660*2009-05-20*2009-08-20*2009-12-08*70000000*120540719*318358441*6002703
Дюна*Dune*1984*США*Дэвид Линч*Кайл МакЛоклен, Юрген Прохнов, Франческа Аннис*фантастика, боевик, приключения*137*9*7,056*4653*6,50*48818*1984-12-14**2008-10-02*40000000*30925690*30925690*
Джонни Д.*Public Enemies*2009*США*Майкл Манн*Джонни Депп, Кристиан Бэйл, Марион Котийяр*драма, криминал, биография*140*6*6,982*34606*7,00*109395*2009-06-18*2009-07-23*2009-11-10*100000000*97104620*214104620*5677353
Луна 2112*Moon*2009*Великобритания*Дункан Джонс*Сэм Рокуэлл, Кевин Спейси, Доминик МакЭллигот*фантастика, драма, детектив*97*7*7,711*29799*8,00*99084*2009-01-23*2009-09-17*2009-10-29*5000000*5010163*9760104*276625
Бездна*The Abyss*1989*США*Джеймс Кэмерон*Эд Харрис, Мэри Элизабет Мастрантонио, Майкл Бьен*фантастика, боевик, триллер*171*8*7,957*11928*7,60*66470*1989-08-09**2010-07-08*69500000*54222000*89761051*
Мгла*The Mist*2007*США*Фрэнк Дарабонт*Томас Джейн, Марша Гэй Харден, Лори Холден*ужасы, фантастика, триллер*120*7*7,591*35201*7,30*105526*2007-11-21*2007-11-22*2008-03-31*18000000*25593755*57096190*2769724
Парк Юрского периода*Jurassic Park*1993*США*Стивен Спилберг*Сэм Нил, Лора Дерн, Джефф Голдблюм*фантастика, приключения*127*7*7,751*26199*7,90*203361*1993-06-09***63000000*357067947*914691118*
Игрушка*Le jouet*1976*Франция*Франсис Вебер*Пьер Ришар, Мишель Буке, Фабрис Греко*комедия*95*9*7,861*17472*7,30*1274*1976-12-08**2009-08-27****
Поймай меня, если сможешь*Catch Me If You Can*2002*США, Канада*Стивен Спилберг*Леонардо ДиКаприо, Том Хэнкс, Кристофер Уокен*драма, комедия, криминал*141*9*8,495*75322*7,80*193887*2002-12-16*2003-02-13*2011-04-14*52000000*164615351*352114312*2427426
Ва-банк*Vabank*1981*Польша*Юлиуш Махульский*Ян Махульский, Леонард Петрашак, Витольд Пыркош*комедия, криминал*109*8*8,078*4917*7,90*1103*1982-03-01**2011-12-08****
Пятый элемент*The Fifth Element*1997*Франция*Люк Бессон*Брюс Уиллис, Гари Олдман, Иэн Холм*фантастика, боевик, триллер*126*8*8,173*87284*7,50*168130*1997-05-07**2010-11-03*90000000*63820180*263920180*
Человек с бульвара Капуцинов**1987*СССР*Алла Сурикова*Андрей Миронов, Александра Яковлева, Михаил Боярский*мюзикл, мелодрама, комедия*98*9*8,006*16287*7,60*776*1987-06-23**2011-01-11****
Кин-дза-дза!**1986*СССР*Георгий Данелия*Станислав Любшин, Евгений Леонов, Юрий Яковлев*фантастика, драма, комедия*135*9*7,888*15204*7,90*5250*1986-12-01**2011-01-11****
Запах женщины*Scent of a Woman*1992*США*Мартин Брест*Аль Пачино, Крис О’Доннелл, Джеймс Ребхорн*драма*157*8*8,468*47501*7,80*79584*1992-12-23**2008-11-18****
Шерлок Холмс и доктор Ватсон: Собака Баскервилей**1981*СССР*Игорь Масленников*Василий Ливанов, Виталий Соломин, Рина Зеленая*криминал, детектив*154*10*8,393*31405*8,90*1282*1981-07-25**2010-02-09****
Хороший, плохой, злой*Il Buono, il brutto, il cattivo*1966*Италия, Испания, Германия (ФРГ)*Серджио Леоне*Клинт Иствуд, Ли Ван Клиф, Эли Уоллах*приключения, вестерн*178*10*8,419*22995*9,00*218279*1966-12-23**2009-09-03*1200000*25100000*25100000*
Самый лучший фильм 2**2009*Россия*Олег Фомин*Тимур Батрутдинов, Гарик Харламов, Дмитрий Хрусталев*комедия*80*4*2,959*26047*3,20*490*2009-01-22*2009-01-22*2009-02-19*10000000***12845918
Пила 3*Saw III*2006*США, Канада*Даррен Линн Боусман*Тобин Белл, Шоуни Смит, Энгус МакФадьен*ужасы, триллер, криминал*108*6*6,969*16949*6,20*76727*2006-10-26*2006-11-16**10000000*80238724*164874275*2334224
Один дома 3*Home Alone 3*1997*США*Раджа Госнелл*Алекс Д. Линц, Олек Крупа, Риа Килстедт*боевик, комедия, криминал*102*5*5,254*11883*3,80*29151*1997-12-12**2010-03-23****
Страх.сом*FeardotCom*2002*США, Германия, Великобритания*Уильям Мэлоун*Стивен Дорфф, Наташа МакЭлхоун, Стивен Ри*ужасы, триллер, криминал*101*5*5,184*2068*3,20*12868*2002-08-09*2002-12-12**40000000*13258249*18902015*
У холмов есть глаза*The Hills Have Eyes*2006*США*Александр Ажа*Аарон Стэнфорд, Кэтлин Куинлен, Винесса Шоу*ужасы, триллер*107*5*6,596*10970*6,50*60320*2006-03-10*2006-07-06*2010-03-18*15000000*41777564*69568733*942442
Черная дыра*The Black Hole*2006*США*Тибор Такач*Кристи Суонсон, Джадд Нельсон, Дэвид Селби*фантастика, триллер, драма*90*3*3,570*131*3,40*927*2006-06-10**2009-09-24*3500000***
Сеть*The Net*1995*США*Ирвин Уинклер*Сандра Буллок, Джереми Нортэм, Дэннис Миллер*боевик, триллер, драма*114*5*6,956*3390*5,70*29014*1995-07-28***22000000*50727965*110627965*
Жестокие игры*Cruel Intentions*1999*США*Роджер Камбл*Сара Мишель Геллар, Райан Филипп, Риз Уизерспун*триллер, драма, мелодрама*97*6*7,945*46604*6,80*83822*1999-03-05***10500000*38328567*75902208*
Крутая Пэт*Wisegal*2008*США*Джерри Чиккоритти*Алисса Милано, Джейсон Гедрик, Джанет Райт*драма, криминал, биография*85*6*6,745*180*6,10*687*2008-03-15******
Агентство НЛС**2001*Россия*Дмитрий Парменов*Игорь Ботвин, Тарас Бибич, Мария Наруцкая*комедия, детектив, приключения*44*6*7,061*1511*6,30*54**2001-01-01*2009-07-02****
Бабка Ёжка и другие**2006*Россия*Валерий Угаров*Армен Джигарханян, Татьяна Бондаренко, Михаил Кокшенов*мультфильм, детский, приключения*70*7*4,994*424****2008-02-21*2008-10-02****
Семь*Se7en*1995*США*Дэвид Финчер*Брэд Питт, Морган Фриман, Гвинет Пэлтроу*триллер, драма, криминал*127*7*8,414*71769*8,70*393986*1995-09-22**2008-09-25*33000000*100125643*327311859*
Эффект бабочки*The Butterfly Effect*2004*США, Канада*Эрик Бресс, Дж. Макки Грубер*Эштон Катчер, Эми Смарт, Мелора Уолтерс*фантастика, триллер, драма*113*7*8,327*99423*7,70*154714*2004-01-22*2004-02-12**13000000*57938693*96060858*700000
Пророк*Next*2007*США*Ли Тамахори*Николас Кейдж, Джулианна Мур, Джессика Бил*фантастика, фэнтези, боевик*91*7*7,241*25231*6,10*63365*2007-04-25*2007-04-26*2009-06-25*70000000*18211013*75650836*4885549
Сайлент Хилл*Silent Hill*2006*США, Канада, Франция*Кристоф Ганс*Рада Митчелл, Шон Бин, Лори Холден*ужасы, приключения*125*6*7,194*32008*6,50*85184*2006-04-21*2006-05-11**50000000*46982632*97607453*3462533
Дьявол носит `Prada`*The Devil Wears Prada*2006*США*Дэвид Фрэнкел*Мэрил Стрип, Энн Хэтэуэй, Эмили Блант*драма, мелодрама, комедия*109*7*7,365*37530*6,70*100547*2006-06-29*2006-10-05*2008-11-27****
Альфа Дог*Alpha Dog*2006*США*Ник Кассаветис*Эмиль Хирш, Антон Ельчин, Джастин Тимберлэйк*драма, криминал, биография*112*6*7,590*21802*6,90*49777*2006-01-27*2007-01-11*2009-03-05*42000000*15309602*31649351*2144470
Триумф: История Рона Кларка*The Ron Clark Story*2006*США, Канада*Рэнда Хейнс*Мэттью Перри, Джудит Бачан, Гриффин Корк*драма, биография*90*7*8,087*2031*7,50*4559*2006-01-22******
Гарри Поттер и узник Азкабана*Harry Potter and the Prisoner of Azkaban*2004*США, Великобритания*Альфонсо Куарон*Дэниэл Рэдклифф, Руперт Гринт, Эмма Уотсон*фэнтези, детектив, приключения*136*7*7,983*50991*7,70*159331*2004-05-31*2004-06-03*2009-06-23*130000000*249541069*796688549*7800000
Эйс Вентура: Розыск домашних животных*Ace Ventura: Pet Detective*1993*США*Том Шэдьяк*Джим Керри, Кортни Кокс, Шон Янг*боевик, комедия, детектив*86*6*7,485*31835*6,70*89399*1994-02-04**2011-11-03*15000000*72217396*107217396*
Убить Билла 2*Kill Bill: Vol. 2*2004*США*Квентин Тарантино*Ума Турман, Дэвид Кэрредин, Люси Лью*триллер, драма, криминал*137*7*7,421*30002*8,00*246759*2004-04-16*2004-06-19*2009-04-30*30000000*66208183*152159461*3080000
Фальшивомонетчики*Die Falscher*2007*Германия, Австрия*Штефан Руцовицки*Карл Марковиц, Аугуст Диль, Девид Штрисов*драма, криминал, военный*95*7*7,618*2053*7,60*20864*2007-02-10*2007-08-16*****
Храброе сердце*Braveheart*1995*США*Мэл Гибсон*Мэл Гибсон, Софи Марсо, Патрик МакГуэн*боевик, драма, военный*177*7*8,378*51822*8,40*318386*1995-05-18**2008-10-30*72000000*75609945*210409945*
Я - легенда*I Am Legend*2007*США*Френсис Лоуренс*Уилл Смит, Алиси Брага, Чарли Тахэн*фантастика, триллер, драма*96*7*7,836*64259*7,10*213958*2007-12-05*2008-02-07*2009-06-15*150000000*256393010*584155425*9223695
Троя*Troy*2004*США, Великобритания, Мальта*Вольфганг Петерсен*Брэд Питт, Эрик Бана, Орландо Блум*боевик, драма, мелодрама*163*7*7,979*55314*7,00*174885*2004-05-09*2004-05-20*2009-06-16*175000000*133378256*497409852*12305000
Все умрут, а я останусь**2008*Россия*Валерия Гай Германика*Полина Филоненко, Агния Кузнецова, Ольга Шувалова*драма*80*6*5,751*21418*6,80*804*2008-05-21*2008-10-23*2008-11-11****
Рок-волна*The Boat That Rocked*2009*Германия, Франция, Великобритания*Ричард Кёртис*Том Стёрридж, Билл Найи, Том Брук*драма, мелодрама, комедия*129*7*7,983*29879*7,40*42590*2009-04-01*2009-04-30*2009-08-25****
Крестный отец*The Godfather*1972*США*Френсис Форд Коппола*Марлон Брандо, Аль Пачино, Джеймс Каан*триллер, драма, криминал*175*8*8,621*53936*9,20*522909*1972-03-15**2009-11-24*6000000*134966411*245066411*
Американская история Х*American History X*1998*США*Тони Кэй*Эдвард Нортон, Эдвард Ферлонг, Беверли Д’Анджело*драма, криминал*119*8*8,504*63309*8,60*316428*1998-10-30**2008-09-04*20000000*6719864*23875127*
Пока не сыграл в ящик*The Bucket List*2007*США*Роб Райнер*Джек Николсон, Морган Фриман, Шон Хейс*драма, комедия, приключения*97*7*8,041*30752*7,40*80256*2007-12-16*2008-03-06*2009-06-15****
Титаник*Titanic*1997*США*Джеймс Кэмерон*Леонардо ДиКаприо, Кейт Уинслет, Билли Зейн*драма, мелодрама, приключения*194*8*8,402*110799*7,50*325376*1997-11-01*2012-04-05*2008-10-30*200000000*600788188*1843201268*5084138
Изгой*Cast Away*2000*США*Роберт Земекис*Том Хэнкс, Хелен Хант, Пол Санчез*драма, приключения*143*8*8,328*60934*7,50*149527*2000-12-07**2011-05-31*90000000*233632142*429632142*
Алеша Попович и Тугарин Змей**2004*Россия*Константин Бронзит*Олег Куликович, Лия Медведева, Дмитрий Высоцкий*мультфильм, мюзикл, фэнтези*72*8*7,755*17697*6,90*675*2005-11-19*2004-12-23*2009-04-16*4000000***1730000
Послезавтра*The Day After Tomorrow*2004*США*Роланд Эммерих*Деннис Куэйд, Джейк Джилленхол, Эмми Россам*фантастика, боевик, триллер*124*8*7,715*48457*6,30*131339*2004-05-17*2004-05-27*2008-10-09*125000000*186740799*542771772*9960000
Человек, которого не было*The Man Who Wasn't There*2001*США, Великобритания*Джоэл Коэн, Итэн Коэн*Билли Боб Торнтон, Фрэнсис МакДорманд, Майкл Бадалукко*драма, криминал*116*8*7,795*4327*7,70*49862*2001-05-13*2001-12-06*2009-11-05*20000000*7504257*18916623*
Секреты Лос-Анджелеса*L.A. Confidential*1997*США*Кёртис Хэнсон*Рассел Кроу, Гай Пирс, Кевин Спейси*триллер, драма, криминал*138*8*8,088*15431*8,40*208469*1997-05-14*1998-02-17**35000000*64616940*126216940*
Счастливое число Слевина*Lucky Number Slevin*2005*США, Германия*Пол МакГиган*Джош Хартнетт, Брюс Уиллис, Люси Лью*триллер, драма, криминал*110*8*8,270*62910*7,80*129755*2006-02-24*2006-04-13*2008-12-25****
Адвокат дьявола*The Devil's Advocate*1997*США, Германия*Тейлор Хэкфорд*Киану Ривз, Аль Пачино, Шарлиз Терон*триллер, драма, детектив*144*8*8,257*66733*7,30*109612*1997-10-17**2009-02-10*57000000*60944660*152944660*
Робоцып*Robot Chicken*2005*США*Крис МакКэй, Кевин Шиник, Мэттью Сенрейч*Сет Грин, Брекин Мейер, Мэттью Сенрейч*мультфильм, комедия*11*8*7,813*5716*7,80*5042*2005-02-20******
Район №9*District 9*2009*США*Нил Бломкамп*Шарлто Копли, Джейсон Коуп, Натали Болтт*фантастика, боевик, триллер*112*9*7,897*68653*8,10*236077*2009-08-13*2009-08-13*2009-09-09****
Пункт назначения 4*The Final Destination*2009*США*Дэвид Р. Эллис*Бобби Кампо, Шантель Ван Сантен, Ник Зано*ужасы, триллер*82*5*5,309*19322*4,90*33036*2009-08-26*2009-09-09*2010-01-26*40000000*66477700*186167139*14157350
Пункт назначения 3*Final Destination 3*2006*США, Германия, Канада*Джеймс Вонг*Мэри Элизабет Уинстэд, Райан Мерриман, Крис Лемке*ужасы, триллер*93*6*6,449*15998*5,80*47127*2006-02-09*2006-03-23*2011-08-25*25000000*54098051*113270608*2712126
Тупой и еще тупее*Dumb & Dumber*1994*США*Питер Фаррелли, Бобби Фаррелли*Джим Керри, Джефф Дэниелс, Лорен Холли*комедия*107*7*7,346*28522*7,20*125960*1994-12-06**2009-03-05*17000000*127175374*247275374*
Волчья яма*Wolf Creek*2005*Австралия*Грег МакЛин*Джон Джэррэт, Кассандра Маграт, Кести Морасси*ужасы, триллер*99*7*6,241*3595*6,30*28860*2005-05-17*2006-08-03**1000000*16188180*24219935*132978
Пыль**2005*Россия*Сергей Лобан*Алексей Подольский, Петр Мамонов, Глеб Михайлов*фантастика, драма, комедия*107*7*6,989*3241*7,20*487*2006-05-20*2005-07-14**3000***
Один дома*Home Alone*1990*США*Крис Коламбус*Маколей Калкин, Джо Пеши, Дэниел Стерн*комедия, приключения, семейный*103*8*8,108*75105*7,10*119483*1990-11-10**2008-11-27*18000000*285761243*476684675*
11:14*11:14*2003*США, Канада*Грег Маркс*Генри Томас, Блейк Херон, Барбара Херши*комедия, криминал*86*6*7,666*14756*7,20*22978*2003-05-16*2004-09-09**6000000***295000
Один дома 2: Затерянный в Нью-Йорке*Home Alone 2: Lost in New York*1992*США*Крис Коламбус*Маколей Калкин, Джо Пеши, Дэниел Стерн*комедия, криминал, приключения*119*8*7,774*35706*6,00*74948*1992-11-15******
Стиляги**2008*Россия*Валерий Тодоровский*Оксана Акиньшина, Антон Шагин, Сергей Гармаш*мюзикл, драма, мелодрама*136*7*6,797*30871*7,10*1597*2008-12-25*2008-12-25*2009-01-22*15000000***16810383
Время цыган*Dom za vesanje*1988*Великобритания, Италия, Югославия*Эмир Кустурица*Давор Дуймович, Бора Тодорович, Любица Аджович*фэнтези, драма, комедия*142*10*8,155*1680*8,10*9042*1988-12-21******
}{отт@бь)ч**2006*Россия*Петр Точилин*Владимир Толоконников, Марюс Ямпольскис, Лива Круминя*комедия, приключения*92*6*6,289*9564*6,30*684*2006-09-22*2006-08-10*****
Осенний марафон**1979*СССР*Георгий Данелия*Олег Басилашвили, Наталья Гундарева, Евгений Леонов*драма, мелодрама, комедия*89*9*8,020*4231*7,70*845*1979-11-23******
Не грози южному централу, попивая сок у себя в квартале*Don't Be a Menace to South Central While Drinking Your Juice in the Hood*1996*США*Пэрис Барклай*Шоун Уайанс, Марлон Уайанс, Трэйси Черелл Джонс*комедия, криминал*89*6*7,199*20179*6,30*17646*1996-01-12******
Грязь*The Grind*2009*США*John Millea*С. Томас Хауэлл, Майкл Уэлш, Таня Аллен*триллер*85*5*4,732*58*3,80*192*2008-05-09**2009-02-19*1200000***
Девочка-пулемет*Kataude mashin garu*2008*США, Япония*Нобору Игучи*Минасэ Ясиро, Асами, Кэнтаро Симадзу*ужасы, боевик, триллер*96*5*5,109*502*6,00*5786*2008-02-08******
Людоед*Ravenous*1999*США, Великобритания, Чехия*Антония Бёрд*Гай Пирс, Роберт Карлайл, Дэвид Аркетт*ужасы, триллер*101*8*7,374*2131*6,90*18315*1999-03-16**2009-10-22*12000000*2062405*2062405*
Пи*Pi*1997*США*Даррен Аронофски*Шон Гуллет, Марк Марголис, Бен Шенкман*фантастика, триллер, драма*84*6*7,622*11672*7,50*73348*1998-07-10***60000*3221152*3221152*
Реквием по мечте*Requiem for a Dream*2000*США*Даррен Аронофски*Эллен Бёрстин, Джаред Лето, Дженнифер Коннелли*драма*102*6*8,019*80371*8,50*251291*2000-05-14*2001-05-03*2008-10-30*4500000*3635482*7390108*
Куда приводят мечты*What Dreams May Come*1998*США, Новая Зеландия*Винсент Уорд*Робин Уильямс, Кьюба Гудинг мл., Аннабелла Шиорра*фэнтези, драма, мелодрама*113*8*7,933*28704*6,70*39453*1998-09-28**2011-03-10*85000000*55382927*55382927*
Мертвец*Dead Man*1995*США, Германия, Япония*Джим Джармуш*Джонни Депп, Гэри Фармер, Криспин Гловер*фэнтези, драма, вестерн*121*9*7,944*16534*7,70*40224*1995-05-26***9000000*1037847*1037847*
Красота по-американски*American Beauty*1999*США*Сэм Мендес*Кевин Спейси, Аннетт Бенинг, Тора Бёрч*драма*122*8*8,138*49051*8,50*379413*1999-09-08*2000-03-22*2010-10-12*15000000*130096601*356296601*
Калина красная**1975*СССР*Василий Шукшин*Лидия Федосеева-Шукшина, Василий Шукшин, Иван Рыжов*драма*110*9*8,007*4104*7,60*422*1974-03-25**2011-01-11****
Ирония судьбы, или С легким паром!**1975*СССР*Эльдар Рязанов*Андрей Мягков, Барбара Брыльска, Юрий Яковлев*мелодрама, комедия*184*6*8,010*54828*8,60*3271*1975-12-31**2009-12-10****
Служебный роман**1977*СССР*Эльдар Рязанов*Андрей Мягков, Алиса Фрейндлих, Светлана Немоляева*мелодрама, комедия*159*6*8,201*54375*8,20*2426*1977-10-26**2011-01-11****
День сурка*Groundhog Day*1993*США*Харольд Рэмис*Билл Мюррей, Энди МакДауэлл, Крис Эллиот*фэнтези, драма, мелодрама*101*9*8,220*72699*8,10*187225*1993-02-12***14600000*70906973*70906973*
Подозрительные лица*The Usual Suspects*1995*США, Германия*Брайан Сингер*Гэбриел Бирн, Кевин Спейси, Чазз Пальминтери*триллер, криминал, детектив*106*9*8,023*18400*8,70*339963*1995-07-19***6000000*23341568*23341568*
Андерграунд*Underground*1995*Германия, Франция, Чехия*Эмир Кустурица*Мики Манойлович, Лазар Ристовски, Миряна Йокович*драма, комедия, военный*194*10*8,094*3804*8,10*19390*1995-04-01**2011-04-21****
Спасти рядового Райана*Saving Private Ryan*1998*США*Стивен Спилберг*Том Хэнкс, Том Сайзмор, Эдвард Бёрнс*боевик, драма, военный*169*7*8,284*51462*8,50*359985*1998-07-24*1998-10-09*2011-04-05*70000000*216540909*481840909*
Аризонская мечта*Arizona Dream*1993*США, Франция*Эмир Кустурица*Джонни Депп, Джерри Льюис, Фэй Данауэй*фэнтези, драма, мелодрама*142*9*7,888*10101*7,30*18405*1992-10-26**2010-08-03*19000000*112547*112547*
Сталкер**1979*СССР*Андрей Тарковский*Александр Кайдановский, Анатолий Солоницын, Алиса Фрейндлих*фантастика, фэнтези, драма*163*10*8,006*15685*8,10*28724*1980-04-17**2011-01-11****
Солярис**1972*СССР*Андрей Тарковский*Наталья Бондарчук, Донатас Банионис, Юри Ярвет*фантастика, драма, мелодрама*169*9*8,002*9085*8,00*25457*1972-03-20******
Завет*Zavet*2007*Франция, Сербия*Эмир Кустурица*Урош Милованович, Мария Петрониевич, Александар Берчек*комедия*126*7*7,494*2963*6,80*2907*2007-05-26*2007-10-25*2009-11-05****
Место встречи изменить нельзя**1979*СССР*Станислав Говорухин*Владимир Высоцкий, Владимир Конкин, Сергей Юрский*боевик, криминал, детектив*362*10*8,743*11184*8,90*1454*1979-11-11**2008-10-14****
Карлсон вернулся**1970*СССР*Борис Степанцев*Фаина Раневская, Василий Ливанов, Клара Румянова*мультфильм, короткометражка, комедия*20*10*8,377*11221*8,10*359*******
Винни Пух**1969*СССР*Федор Хитрук*Евгений Леонов, Ия Саввина, Зинаида Нарышкина*мультфильм, короткометражка, семейный*11*10*8,648*16030*8,30*1102*******
Жил-был пес**1982*СССР*Эдуард Назаров*Георгий Бурков, Армен Джигарханян, Эдуард Назаров*мультфильм, короткометражка, комедия*10*10*9,079*21137*8,10*566***2009-11-24****
Трио из Бельвилля*Les triplettes de Belleville*2003*Канада, Франция, Великобритания*Сильвен Шомэ*Беатрис Бонифасси, Лина Бодро, Мишель Кочето*мультфильм, драма, комедия*80*10*7,967*3350*7,70*24660*2003-05-18*2003-11-06*2008-09-04*8000000*7007149*14776760*
Кошачий суп*Nekojiru-so*2001*Япония*Тацуо Сато*Беатрис Бонифасси, Лина Бодро, Мишель Кочето*аниме, мультфильм, короткометражка*30*6*7,767*955*7,70*1379*2003-09-09******
Мой сосед Тоторо*Tonari no Totoro*1988*Япония*Хаяо Миядзаки*Норико Хидака, Чика Сакамото, Шигесато Итои*аниме, мультфильм, фэнтези*86*10*8,096*18181*8,20*48693*1988-04-16*2008-03-20*2009-05-28****
Наша Russia**2006*Россия*Петр Буслов, Максим Пежемский, Дмитрий Ефимович*Михаил Галустян, Сергей Светлаков, Валерий Магдьяш*комедия*21*4*6,228*14238*7,60*353**2006-11-04*2008-10-21****
Остров*The Island*2005*США*Майкл Бэй*Юэн МакГрегор, Скарлетт Йоханссон, Джимон Хунсу*фантастика, боевик, триллер*136*7*7,646*33274*6,80*120148*2005-07-11*2005-08-11*2011-02-10*126000000*35818913*162949164*2820512
В погоне за счастьем*The Pursuit of Happyness*2006*США*Габриэле Муччино*Уилл Смит, Джейден Смит, Тэнди Ньютон*драма, биография*117*9*8,333*48360*7,80*121587*2006-12-15*2007-03-22*2009-05-10****
Парфюмер: История одного убийцы*Perfume: The Story of a Murderer*2006*США, Германия, Франция*Том Тыквер*Бен Уишоу, Франсеск Альбиоль, Гонсало Канилл*фэнтези, драма*147*7*7,652*46416*7,50*78531*2006-09-07*2006-09-14*2007-03-13****
Арлетт*Arlette*1997*Франция*Клод Зиди*Жозиан Баласко, Кристофер Ламберт, Эннио Фантастичини*мелодрама, комедия, криминал*100*7*7,042*1381*4,60*347*1997-04-16**2009-06-16****
Штольня**2006*Украина*Любомир Кобыльчук*Светлана Артамонова, Николай Карцев, Павел Ли*триллер, приключения*80*5*3,691*2099*3,80*129*2006-04-13*2006-06-25**500000**92112*
Приют*El orfanato*2007*Испания, Мексика*Хуан Антонио Байона*Белен Руэда, Фернандо Кайо, Роже Принсеп*триллер, драма, детектив*105*7*7,249*10565*7,60*57274*2007-05-20*2008-02-28*****
Корабль-призрак*Ghost Ship*2002*США, Австралия*Стив Бек*Гэбриел Бирн, Джулианна Маргулис, Рон Элдард*ужасы, триллер, детектив*91*6*6,986*14334*5,30*35968*2002-10-22*2003-03-13*2011-03-17*20000000*30113491*68349884*
Ультрафиолет*Ultraviolet*2006*США*Курт Уиммер*Милла Йовович, Камерон Брайт, Ник Чинланд*фантастика, боевик*94*7*4,600*13031*4,10*36366*2006-03-03*2006-04-20**30000000*18535812*31070211*1169138
Планета Ка-Пэкс*K-PAX*2001*США, Германия*Иэн Софтли*Кевин Спейси, Джефф Бриджес, Мэри МакКормак*фантастика, драма, детектив*120*10*8,154*37729*7,30*69859*2001-10-22*2002-01-03*2008-10-16*68000000*50338485*65001485*
Сволочи**2006*Россия*Александр Атанесян*Андрей Панин, Андрей Краско, Александр Головин*боевик, драма, военный*98*4*6,515*13581*6,20*1120*2006-02-02*2006-02-02*****9662551
Схватка*Heat*1995*США*Майкл Манн*Аль Пачино, Роберт Де Ниро, Вэл Килмер*триллер, драма, криминал*171*8*8,138*24791*8,30*195015*1995-12-15***60000000*67436818*187436818*
Остров**2006*Россия*Павел Лунгин*Петр Мамонов, Виктор Сухоруков, Дмитрий Дюжев*драма*112*10*7,920*21497*7,70*4197*2006-09-09*2006-11-23*2010-02-18*1500000***2495328
Бешеные псы*Reservoir Dogs*1991*США*Квентин Тарантино*Харви Кейтель, Тим Рот, Майкл Мэдсен*триллер, криминал, детектив*99*9*8,187*39986*8,40*278711*1992-01-21**2008-09-04*1200000*2832029*2832029*
Десять негритят**1987*СССР*Станислав Говорухин*Владимир Зельдин, Татьяна Друбич, Александр Кайдановский*криминал, детектив*130*10*8,026*11157*7,70*721*1988-01-31**2009-02-19****
Ледниковый период*Ice Age*2002*США*Крис Уэдж, Карлос Салдана*Рэй Романо, Джон Легуизамо, Дэнис Лири*мультфильм, комедия, приключения*81*8*8,186*66766*7,50*117898*2002-03-12*2002-08-21*2009-06-25*59000000*176387405*383259213*1575579
Черная кошка, белый кот*Crna ma&#269;ka, beli ma&#269;or*1998*США, Германия, Франция*Эмир Кустурица*Байрам Северджан, Срджан Тодорович, Бранка Катич*мелодрама, комедия, музыка*135*10*8,034*10247*8,00*21082*1998-06-01******
Невероятные приключения итальянцев в России**1973*СССР, Италия*Эльдар Рязанов*Андрей Миронов, Нинетто Даволи, Антония Сантилли*комедия, приключения*104*8*7,973*24572*7,70*1047*1974-01-31**2010-03-02****
Жизнь как чудо*&1;ivot je &#269;udo*2004*Франция, Италия, Сербия и Черногория*Эмир Кустурица*Славко Штимац, Наташа Солак, Весна Тривалич*драма, мелодрама, комедия*155*10*8,035*5430*7,50*6206*2004-05-14*2004-09-02*2009-05-12*8000000**1976658*375000
Блеф*Bluff storia di truffe e di imbroglioni*1976*Италия*Серджио Корбуччи*Энтони Куинн, Адриано Челентано, Капюсин*комедия, криминал*90*9*8,194*24566*6,90*826*1976-04-15**2011-12-05****
12 стульев**1971*СССР*Леонид Гайдай*Арчил Гомиашвили, Сергей Филиппов, Михаил Пуговкин*комедия*153*10*8,103*35177*8,30*1844*1971-06-21**2010-02-18****
Лицо со шрамом*Scarface*1983*США*Брайан Де Пальма*Аль Пачино, Стивен Бауэр, Мишель Пфайффер*триллер, драма, криминал*170*9*8,208*30809*8,20*213617*1983-12-01***25000000*45408703*65884703*
Игры разума*A Beautiful Mind*2001*США*Рон Ховард*Рассел Кроу, Эд Харрис, Дженнифер Коннелли*драма, биография*135*8*8,617*90026*8,00*193503*2001-12-13*2002-07-03*2011-03-24*58000000*170742341*313542341*762834
Человек дождя*Rain Man*1988*США*Барри Левинсон*Дастин Хоффман, Том Круз, Валерия Голино*драма*133*10*8,353*56656*8,00*159752*1988-12-12**2009-07-23*25000000*172825435*354825435*
Матрица*The Matrix*1999*США, Австралия*Энди Вачовски, Лана Вачовски*Киану Ривз, Лоренс Фишбёрн, Кэрри-Энн Мосс*фантастика, боевик, приключения*136*9*8,471*95959*8,70*506436*1999-03-31*1999-10-14*2011-02-24*63000000*171479930*460379930*
Собачье сердце**1988*СССР*Владимир Бортко*Владимир Толоконников, Евгений Евстигнеев, Борис Плотников*фантастика, драма, комедия*136*10*8,350*44852*8,90*2121*1988-11-19**2011-01-11****
Мимино**1977*СССР*Георгий Данелия*Вахтанг Кикабидзе, Фрунзик Мкртчян, Елена Проклова*комедия*92*10*7,859*9568*8,20*1504*1978-03-27**2011-01-11****
ЖАRА**2006*Россия*Резо Гигинеишвили*Агния Дитковските, Артур Смольянинов, Константин Крюков*комедия*95*2*4,238*17665*4,90*492*2007-01-19*2006-12-28**5550000***15710000
Джентльмены удачи**1971*СССР*Александр Серый*Евгений Леонов, Георгий Вицин, Раднэр Муратов*драма, комедия, криминал*84*10*8,461*70598*8,10*2801*1971-12-13**2011-01-11****
Побег из Шоушенка*The Shawshank Redemption*1994*США*Фрэнк Дарабонт*Тим Роббинс, Морган Фриман, Боб Гантон*драма, криминал*142*10*9,161*131328*9,20*697332*1994-09-10***25000000*28341469*59841469*
Зеленая миля*The Green Mile*1999*США*Фрэнк Дарабонт*Том Хэнкс, Майкл Кларк Дункан, Дэвид Морс*фэнтези, драма, криминал*189*10*9,099*125728*8,40*280562*1999-12-06*2000-04-18**60000000*136801374*286801374*
Бриллиантовая рука**1968*СССР*Леонид Гайдай*Юрий Никулин, Андрей Миронов, Анатолий Папанов*комедия, криминал, приключения*94*10*8,517*80888*8,10*4071*1969-04-28**2009-04-29****
Криминальное чтиво*Pulp Fiction*1994*США*Квентин Тарантино*Джон Траволта, Сэмюэл Л. Джексон, Брюс Уиллис*триллер, криминал*154*10*8,604*80869*9,00*547721*1994-09-10**2010-03-18*8000000*107928762*213928762*
Иван Васильевич меняет профессию**1973*СССР*Леонид Гайдай*Александр Демьяненко, Юрий Яковлев, Леонид Куравлёв*фантастика, комедия, приключения*88*10*8,693*97381*8,00*4438*1973-09-21**2009-06-09****
Форрест Гамп*Forrest Gump*1994*США*Роберт Земекис*Том Хэнкс, Робин Райт, Гэри Синиз*драма, мелодрама, комедия*142*10*9,000*129003*8,70*432093*1994-06-23**2009-12-01*55000000*329694499*677386686*
Молчание ягнят*The Silence of the Lambs*1991*США*Джонатан Демме*Джоди Фостер, Энтони Хопкинс, Скотт Гленн*триллер, криминал, детектив*114*10*8,395*62607*8,70*334383*1991-01-30**2009-02-05*19000000*130742922*272742922*
Другие*The Others*2001*США, Франция, Италия*Алехандро Аменабар*Николь Кидман, Фионнула Флэнаган, Кристофер Экклстон*триллер, драма, детектив*104*7*8,051*34759*7,70*120933*2001-08-02*2001-12-27**17000000*96522687*209947037*
Список Шиндлера*Schindler's List*1993*США*Стивен Спилберг*Лиам Нисон, Бен Кингсли, Рэйф Файнс*драма, военный, биография*195*7*8,781*59800*8,90*365444*1993-11-30*1994-05-21**22000000*96065768*321265768*
Карты, деньги и два ствола*Lock, Stock and Two Smoking Barrels*1998*Великобритания*Гай Ричи*Джейсон Стэтхэм, Ник Моран, Джейсон Флеминг*триллер, криминал*107*10*8,576*74972*8,20*177779*1998-08-28**2008-08-21****
Одиннадцать друзей Оушена*Ocean's Eleven*2001*США*Стивен Содерберг*Джордж Клуни, Брэд Питт, Мэтт Дэймон*триллер, криминал*116*7*8,207*64644*7,70*184065*2001-12-05*2002-02-28*2011-03-10*85000000*183417150*450717150*3200000
Возвращение блудного попугая**1984*СССР*Валентин Караваев, Александр Давыдов*Геннадий Хазанов, Маргарита Корабельникова, Зинаида Нарышкина*мультфильм, комедия, семейный*10*9*7,930*6963*8,10*163*******
Самый лучший фильм**2007*Россия*Кирилл Кузин*Гарик Харламов, Михаил Галустян, Армен Джигарханян*комедия*106*1*3,051*36800*3,00*1100*2008-01-24*2008-01-24**4500000**30496695*27587835
